{
  "name": "paper-research-workflow",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local Codex MCP bridge exposing the complete paper-search-cli tool catalog.",
  "bin": {
    "paper-research-mcp": "./dist/stdio.js"
  },
  "files": [
    "dist",
    "skills",
    ".codex-plugin",
    ".mcp.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "start:stdio": "node dist/stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
